<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_len" value="0.01"/>
    <xacro:property name="camera_width" value="0.15"/>
    <xacro:property name="camera_height" value="0.08"/>

    <!-- Main camera link (physical box) -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${camera_len} ${camera_width} ${camera_height}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="white"/>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_len} ${camera_width} ${camera_height}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <xacro:box_inertia m="0.5" x="${camera_len}" y="${camera_width}" z="${camera_height}"
                            o_xyz="0 0 0" o_rpy="0 0 0"/>
    </link>

    <!-- Optical frame (for ROS camera convention) -->
    <link name="camera_link_optical"/>

    <!-- Joint from camera_link to camera_link_optical -->
    <joint name="camera_link_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <!-- Rotate so that optical frame has X right, Y down, Z forward -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- Attach camera_link to base_link -->
    <joint name="camera_link_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="${base_len / 2} 0 ${base_height / 2}" rpy="0 0 0"/>
        <axis xyz="0 1 0"/>
    </joint>

    <!-- Gazebo camera sensor (Harmonic version) -->
    <gazebo reference="camera_link">   <!-- Attach sensor to optical link -->
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>          <!-- relative to camera_link_optical -->
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>   <!-- Preferred format in Harmonic -->
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>/camera</topic>    <!-- Must match bridge gz_topic_name -->
            <gz_frame_id>camera_link_optical</gz_frame_id>   <!-- Frame in Gazebo messages -->
        </sensor>
    </gazebo>

</robot>