<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name ="lidar_link">
        <visual>
            <geometry>
                <cylinder radius = "${radius}" length = "${length}"/>
            </geometry>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <material name = "white"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius = "${radius}" length = "${length}"/>
            </geometry>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
        </collision>
        <xacro:wheel m = "1.0" r = "${radius}" h = "${length}"
                             o_xyz = "0 0 0" o_rpy = "0 0 0"/>
    </link>

    
    
    <joint name = "base_lidar_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "lidar_link"/>
        <origin xyz = "0 0 ${base_height + length / 2.0}" rpy = "0 0 0"/>
    </joint>

    <!-- REAL ROBOT FRAME NOTE:
         This URDF says the physical LiDAR is mounted at frame "lidar_link".
         Your RPLIDAR C1 driver published /scan with header.frame_id "laser".
         SLAM needs a TF path from base_footprint/base_link to the scan frame,
         so either configure the driver frame_id to "lidar_link" or publish a
         static transform from lidar_link to laser in the real robot launch. -->


    <gazebo reference="lidar_link">
        <!-- SIMULATION NOTE:
             This Gazebo sensor is only for simulated LiDAR data. It is not the
             real RPLIDAR C1 driver. Real hardware should be started with
             rplidar_ros, which publishes /scan directly. -->
        <!-- <material>Gazebo/Red</material> -->
          <sensor name="lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>/scan</topic>                   <!-- Must be Same as Gazebo bridge topic name-->
            <gz_frame_id>lidar_link</gz_frame_id>
            <lidar>
            <scan>
                <horizontal>
                <samples>360</samples>
                <resolution>1.000000</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.120000</min>
                <max>10.00</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            </lidar>
        </sensor>
    </gazebo>
</robot>
