<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
          <joint_name>left_wheel_joint</joint_name>
          <joint_name>right_wheel_joint</joint_name>
      </plugin>
  </gazebo>

  <gazebo reference="caster_wheel">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
  </gazebo>

  <gazebo>
      <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
          <left_joint>left_wheel_joint</left_joint>
          <right_joint>right_wheel_joint</right_joint>
          <wheel_separation>0.425</wheel_separation>
          <wheel_radius>0.1</wheel_radius>
          <odom_publish_frequency>50</odom_publish_frequency>
          <topic>/model/my_car/cmd_vel</topic>        <!-- Must be Same as Gazebo bridge topic name-->
          <frame_id>odom</frame_id>
          <child_frame_id>base_footprint</child_frame_id>
          <publish_tf>true</publish_tf>
          <odom_topic>/odom</odom_topic>
          <always_on>true</always_on>
      </plugin>
  </gazebo>



  <gazebo>
    <plugin filename = "gz-sim-velocity-control-system" name =  "gz::sim::systems::VelocityControl">
    </plugin>
  </gazebo>
  
</robot>